# PostgreSQL
DB_USER=your_db_user
DB_PASS=your_db_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_database_name
SSL_MODE=disable

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PROTOCOL=3
REDIS_PASSWORD=

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DB=your_mongo_database

HMAC_SECRET=b134ciocaeurh4